# The kubelet is configured to use this file to populate the pods' /etc/resolv.conf.
# {search,domain} curry have been omitted from this file to prevent pods from adding .curry to internet domain names,
# such as github.com.curry, which would otherwise do as pods' resolv.conf uses ndots:5 by default.

nameserver 10.0.0.15
